sxtest.json (before)
{
    "log": {
        "level": "info",
        "timestamp": true
    },
    "experimental": {
        "clash_api": {
            "external_controller": "0.0.0.0:9090",
            "external_ui": "ui",
            "secret": "",
            "external_ui_download_url": "https://mirror.ghproxy.com/https://github.com/MetaCubeX/metacubexd/archive/refs/heads/gh-pages.zip",
            "external_ui_download_detour": "🎯 全球直连",
            "default_mode": "Rule"
        }
    },
    "dns": {
        "fakeip": {
            "enabled": true,
            "inet4_range": "198.18.0.0/15",
            "inet6_range": "fc00::/18"
        },
        "servers": [
            {
                "tag": "proxydns",
                "address": "tls://8.8.8.8",
                "address_resolver": "localdns",
                "address_strategy": "ipv4_only",
                "detour": "🚀 节点选择"
            },
            {
                "tag": "localdns",
                "address": "223.5.5.5",
                "address_strategy": "ipv4_only",
                "detour": "🎯 全球直连"
            },
            {
                "tag": "fakeip",
                "address": "fakeip"
            },
            {
                "tag": "block",
                "address": "rcode://success"
            }
        ],
        "rules": [
            {
                "outbound": "any",
                "server": "localdns"
            },
            {
                "clash_mode": "direct",
                "server": "localdns"
            },
            {
                "clash_mode": "global",
                "server": "proxydns"
            },
            {
                "query_type": [
                    "A",
                    "AAAA"
                ],
                "rule_set": "geosite-cn",
                "server": "fakeip"
            },
            {
                "rule_set": "geosite-cn",
                "server": "localdns"
            },
            {
                "type": "logical",
                "mode": "and",
                "rules": [
                    {
                        "rule_set": "geosite-geolocation-!cn",
                        "invert": true
                    },
                    {
                        "rule_set": "geoip-cn"
                    }
                ],
                "server": "proxydns",
                "client_subnet": "223.5.5.5/24"
            },
            {
                "query_type": [
                    "A",
                    "AAAA"
                ],
                "server": "fakeip"
            }
        ],
        "independent_cache": true,
        "strategy": "ipv4_only"
    },
    "inbounds": [
        {
            "tag": "tun",
            "type": "tun",
            "inet4_address": "172.19.0.0/30",
            "mtu": 9000,
            "stack": "system",
            "auto_route": true,
            "strict_route": true,
            "sniff": true,
            "platform": {
                "http_proxy": {
                    "enabled": true,
                    "server": "0.0.0.0",
                    "server_port": 7890
                }
            }
        },
        {
            "tag": "mixed",
            "type": "mixed",
            "listen": "0.0.0.0",
            "listen_port": 7890,
            "sniff": true
        }
    ],
    "outbounds": [
        {
            "tag": "♻️ 自动选择",
            "type": "urltest",
            "outbounds": [
                "{all}"
            ],
            "filter": [
                {
                    "action": "exclude",
                    "keywords": [
                        "网站|地址|剩余|过期|时间|有效|一元|每月"
                    ]
                }
            ],
            "url": "http://www.gstatic.com/generate_204",
            "interval": "3m",
            "tolerance": 50,
            "idle_timeout": "30m",
            "interrupt_exist_connections": true
        },
        {
            "tag": "🚀 节点选择",
            "type": "selector",
            "outbounds": [
                "♻️ 自动选择",
                "🎯 全球直连"
            ]
        },
        {
            "tag": "🍀 Google",
            "type": "selector",
            "outbounds": [
                "♻️ 自动选择",
                "🎯 全球直连"
            ]
        },
        {
            "tag": "🐟 漏网之鱼",
            "type": "selector",
            "outbounds": [
                "♻️ 自动选择",
                "🎯 全球直连"
            ]
        },
        {
            "tag": "GLOBAL",
            "type": "selector",
            "outbounds": [
                "🚀 节点选择",
                "🎯 全球直连"
            ]
        },
        {
            "tag": "🎯 全球直连",
            "type": "direct"
        },
        {
            "tag": "dns-out",
            "type": "dns"
        }
    ],
    "route": {
        "auto_detect_interface": true,
        "final": "🐟 漏网之鱼",
        "rules": [
            {
                "type": "logical",
                "mode": "or",
                "rules": [
                    {
                        "port": 53
                    },
                    {
                        "protocol": "dns"
                    }
                ],
                "outbound": "dns-out"
            },
            {
                "clash_mode": "direct",
                "outbound": "🎯 全球直连"
            },
            {
                "clash_mode": "global",
                "outbound": "GLOBAL"
            },
            {
                "domain": [
                    "clash.razord.top",
                    "yacd.metacubex.one",
                    "yacd.haishan.me",
                    "d.metacubex.one"
                ],
                "outbound": "🎯 全球直连"
            },
            {
                "ip_is_private": true,
                "outbound": "🎯 全球直连"
            },
            {
                "rule_set": [
                    "geoip-google",
                    "geosite-google",
                    "geosite-openai",
                    "geosite-youtube",
                    "geosite-github",
                    "geoip-telegram",
                    "geosite-telegram",
                    "geosite-tiktok",
                    "geoip-netflix",
                    "geosite-netflix",
                    "geoip-apple",
                    "geosite-apple",
                    "geosite-steam",
                    "geosite-microsoft"
                ],
                "outbound": "🍀 Google"
            },
            {
                "rule_set": "geosite-geolocation-!cn",
                "outbound": "🚀 节点选择"
            },
            {
                "rule_set": [
                    "geoip-cn",
                    "geosite-cn"
                ],
                "outbound": "🎯 全球直连"
            }
        ],
        "rule_set": [
            {
                "tag": "geosite-openai",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/Toperlock/sing-box-geosite/main/rule/OpenAI.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geosite-youtube",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/youtube.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geoip-google",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/google.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geosite-google",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/google.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geosite-github",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/github.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geoip-telegram",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/telegram.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geosite-telegram",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/telegram.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geosite-tiktok",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/tiktok.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geoip-netflix",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/netflix.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geosite-netflix",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/netflix.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geoip-apple",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo-lite/geoip/apple.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geosite-apple",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/apple.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geosite-microsoft",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/microsoft.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geosite-steam",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://github.com/SubConv/ZJU-Rule/raw/sing-box/Ruleset/Steam.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geosite-geolocation-!cn",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/geolocation-!cn.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geoip-cn",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/cn.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geosite-cn",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/cn.srs",
                "download_detour": "🎯 全球直连"
            }
        ]
    }
}

sxtest.json (after)
{
    "log": {
        "level": "info",
        "timestamp": true
    },
    "experimental": {
        "clash_api": {
            "external_controller": "0.0.0.0:9090",
            "external_ui": "ui",
            "secret": "",
            "external_ui_download_url": "https://mirror.ghproxy.com/https://github.com/MetaCubeX/metacubexd/archive/refs/heads/gh-pages.zip",
            "external_ui_download_detour": "🎯 全球直连",
            "default_mode": "Rule"
        }
    },
    "dns": {
        "fakeip": {
            "enabled": true,
            "inet4_range": "198.18.0.0/15",
            "inet6_range": "fc00::/18"
        },
        "servers": [
            {
                "tag": "proxydns",
                "address": "tls://8.8.8.8",
                "address_resolver": "localdns",
                "address_strategy": "ipv4_only",
                "detour": "🚀 节点选择"
            },
            {
                "tag": "localdns",
                "address": "223.5.5.5",
                "address_strategy": "ipv4_only",
                "detour": "🎯 全球直连"
            },
            {
                "tag": "fakeip",
                "address": "fakeip"
            },
            {
                "tag": "block",
                "address": "rcode://success"
            }
        ],
        "rules": [
            {
                "outbound": "any",
                "server": "localdns"
            },
            {
                "clash_mode": "direct",
                "server": "localdns"
            },
            {
                "clash_mode": "global",
                "server": "proxydns"
            },
            {
                "query_type": [
                    "A",
                    "AAAA"
                ],
                "rule_set": "geosite-cn",
                "server": "fakeip"
            },
            {
                "rule_set": "geosite-cn",
                "server": "localdns"
            },
            {
                "type": "logical",
                "mode": "and",
                "rules": [
                    {
                        "rule_set": "geosite-geolocation-!cn",
                        "invert": true
                    },
                    {
                        "rule_set": "geoip-cn"
                    }
                ],
                "server": "proxydns",
                "client_subnet": "223.5.5.5/24"
            },
            {
                "query_type": [
                    "A",
                    "AAAA"
                ],
                "server": "fakeip"
            }
        ],
        "independent_cache": true,
        "strategy": "ipv4_only"
    },
    "ntp": {
        "enabled": true,
        "server": "ntp.aliyun.com",
        "server_port": 123,
        "interval": "30m",
        "detour": "🎯 全球直连"
    },
    "inbounds": [
        {
            "tag": "tun",
            "type": "tun",
            "inet4_address": "172.19.0.0/30",
            "mtu": 9000,
            "stack": "system",
            "auto_route": true,
            "strict_route": true,
            "sniff": true,
            "platform": {
                "http_proxy": {
                    "enabled": true,
                    "server": "0.0.0.0",
                    "server_port": 7890
                }
            }
        },
        {
            "tag": "mixed",
            "type": "mixed",
            "listen": "0.0.0.0",
            "listen_port": 7890,
            "sniff": true
        }
    ],
    "outbounds": [
        {
            "tag": "♻️ 自动选择",
            "type": "urltest",
            "outbounds": [
                "{all}"
            ],
            "filter": [
                {
                    "action": "exclude",
                    "keywords": [
                        "网站|地址|剩余|过期|时间|有效|一元|每月"
                    ]
                }
            ],
            "url": "http://www.gstatic.com/generate_204",
            "interval": "3m",
            "tolerance": 50,
            "idle_timeout": "30m",
            "interrupt_exist_connections": true
        },
        {
            "tag": "🚀 节点选择",
            "type": "selector",
            "outbounds": [
                "♻️ 自动选择",
                "🎯 全球直连"
            ]
        },
        {
            "tag": "🍀 Google",
            "type": "selector",
            "outbounds": [
                "♻️ 自动选择",
                "🎯 全球直连"
            ]
        },
        {
            "tag": "🐟 漏网之鱼",
            "type": "selector",
            "outbounds": [
                "♻️ 自动选择",
                "🎯 全球直连"
            ]
        },
        {
            "tag": "GLOBAL",
            "type": "selector",
            "outbounds": [
                "🚀 节点选择",
                "🎯 全球直连"
            ]
        },
        {
            "tag": "🎯 全球直连",
            "type": "direct"
        },
        {
            "tag": "dns-out",
            "type": "dns"
        }
    ],
    "route": {
        "auto_detect_interface": true,
        "final": "🐟 漏网之鱼",
        "rules": [
            {
                "type": "logical",
                "mode": "or",
                "rules": [
                    {
                        "port": 53
                    },
                    {
                        "protocol": "dns"
                    }
                ],
                "outbound": "dns-out"
            },
            {
                "clash_mode": "direct",
                "outbound": "🎯 全球直连"
            },
            {
                "clash_mode": "global",
                "outbound": "GLOBAL"
            },
            {
                "domain": [
                    "clash.razord.top",
                    "yacd.metacubex.one",
                    "yacd.haishan.me",
                    "d.metacubex.one"
                ],
                "outbound": "🎯 全球直连"
            },
            {
                "ip_is_private": true,
                "outbound": "🎯 全球直连"
            },
            {
                "rule_set": [
                    "geoip-google",
                    "geosite-google",
                    "geosite-openai",
                    "geosite-youtube",
                    "geosite-github",
                    "geoip-telegram",
                    "geosite-telegram",
                    "geosite-tiktok",
                    "geoip-netflix",
                    "geosite-netflix",
                    "geoip-apple",
                    "geosite-apple",
                    "geosite-steam",
                    "geosite-microsoft"
                ],
                "outbound": "🍀 Google"
            },
            {
                "rule_set": "geosite-geolocation-!cn",
                "outbound": "🚀 节点选择"
            },
            {
                "rule_set": [
                    "geoip-cn",
                    "geosite-cn"
                ],
                "outbound": "🎯 全球直连"
            }
        ],
        "rule_set": [
            {
                "tag": "geosite-openai",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/Toperlock/sing-box-geosite/main/rule/OpenAI.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geosite-youtube",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/youtube.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geoip-google",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/google.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geosite-google",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/google.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geosite-github",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/github.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geoip-telegram",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/telegram.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geosite-telegram",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/telegram.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geosite-tiktok",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/tiktok.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geoip-netflix",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/netflix.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geosite-netflix",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/netflix.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geoip-apple",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo-lite/geoip/apple.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geosite-apple",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/apple.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geosite-microsoft",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/microsoft.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geosite-steam",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://github.com/SubConv/ZJU-Rule/raw/sing-box/Ruleset/Steam.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geosite-geolocation-!cn",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/geolocation-!cn.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geoip-cn",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/cn.srs",
                "download_detour": "🎯 全球直连"
            },
            {
                "tag": "geosite-cn",
                "type": "remote",
                "format": "binary",
                "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/cn.srs",
                "download_detour": "🎯 全球直连"
            }
        ]
    }
}

sxtest.json (diff)
@@ -93,6 +93,13 @@
         "independent_cache": true,
         "strategy": "ipv4_only"
     },
+    "ntp": {
+        "enabled": true,
+        "server": "ntp.aliyun.com",
+        "server_port": 123,
+        "interval": "30m",
+        "detour": "🎯 全球直连"
+    },
     "inbounds": [
         {
             "tag": "tun",
