sxtun.json (before)
{
    "log": {
        "level": "info",
        "timestamp": true
    },
    "experimental": {
        "clash_api": {
            "external_controller": "0.0.0.0:9090",
            "external_ui": "ui",
            "secret": "",
            "external_ui_download_url": "https://mirror.ghproxy.com/https://github.com/MetaCubeX/Yacd-meta/archive/gh-pages.zip",
            "external_ui_download_detour": "🎯 全球直连",
            "default_mode": "rule"
        }
    },
    "dns": {
        "servers": [
            {
                "tag": "proxydns",
                "address": "tls://8.8.8.8",
                "address_resolver": "localdns",
                "detour": "🚀 节点选择"
            },
            {
                "tag": "localdns",
                "address": "223.5.5.5",
                "detour": "🎯 全球直连"
            },
            {
                "tag": "block",
                "address": "rcode://success"
            }
        ],
        "rules": [
            {
                "outbound": "any",
                "server": "localdns",
                "disable_cache": true
            },
            {
                "rule_set": "geosite-cn",
                "server": "localdns"
            },
            {
                "clash_mode": "direct",
                "server": "localdns"
            },
            {
                "clash_mode": "global",
                "server": "proxydns"
            },
            {
                "rule_set": "geosite-geolocation-!cn",
                "server": "proxydns"
            }
        ],
        "final": "localdns",
        "strategy": "ipv4_only"
    },
    "inbounds": [
        {
            "type": "tun",
            "inet4_address": "172.19.0.1/30",
            "mtu": 9000,
            "auto_route": true,
            "strict_route": true,
            "sniff": true,
            "endpoint_independent_nat": false,
            "stack": "system",
            "platform": {
                "http_proxy": {
                    "enabled": true,
                    "server": "0.0.0.0",
                    "server_port": 7890
                }
            }
        },
        {
            "type": "mixed",
            "listen": "0.0.0.0",
            "listen_port": 7890,
            "sniff": true,
            "users": [

            ]
        }
    ],
    "outbounds": [
    {
        "tag": "♻️ 自动选择",
        "type": "urltest",
        "outbounds": [
            "{all}"
        ],
        "filter": [
            {
                "action": "exclude",
                "keywords": [
                    "网|址|剩|期|间|效|元|月|送"
                ]
            }
        ],
        "url": "http://www.gstatic.com/generate_204",
        "interval": "3m",
        "tolerance": 50,
        "idle_timeout": "30m",
        "interrupt_exist_connections": true
    },
    {
        "tag": "🚀 节点选择",
        "type": "selector",
        "outbounds": [
            "♻️ 自动选择",
            "🎯 全球直连"
        ]
    },
    {
        "tag": "🍀 Google",
        "type": "selector",
        "outbounds": [
            "♻️ 自动选择",
            "🎯 全球直连"
        ]
    },
    {
        "tag": "🐟 漏网之鱼",
        "type": "selector",
        "outbounds": [
            "♻️ 自动选择",
            "🎯 全球直连"
        ]
    },
    {
        "tag": "GLOBAL",
        "type": "selector",
        "outbounds": [
            "🚀 节点选择",
            "🎯 全球直连"
        ]
    },
        {
            "tag": "🎯 全球直连",
            "type": "direct"
        },
        {
            "tag": "dns-out",
            "type": "dns"
        }
    ],
    "route": {
        "auto_detect_interface": true,
        "final": "GLOBAL",
        "rules": [
            {
                "type": "logical",
                "mode": "or",
                "rules": [
                    {
                        "port": 53
                    },
                    {
                        "protocol": "dns"
                    }
                ],
                "outbound": "dns-out"
            },
            {
                "clash_mode": "direct",
                "outbound": "🎯 全球直连"
            },
            {
                "clash_mode": "global",
                "outbound": "GLOBAL"
            },
            {
                "domain": [
                    "clash.razord.top",
                    "yacd.metacubex.one",
                    "yacd.haishan.me",
                    "d.metacubex.one"
                ],
                "outbound": "🎯 全球直连"
            },
            {
                "ip_is_private": true,
                "outbound": "🎯 全球直连"
            },
{
          "rule_set": [
              "geosite-github",
              "geosite-youtube",
              "geoip-telegram",
              "geosite-telegram",
              "geosite-steam",
              "geoip-google",
              "geosite-google",
              "geosite-openai",
              "geosite-tiktok",
              "geoip-netflix",
              "geosite-netflix",
              "geoip-apple",
              "geosite-apple",
              "geosite-microsoft"
          ],
          "outbound": "🍀 Google"
      },
      {
          "rule_set": "geosite-geolocation-!cn",
          "outbound": "🚀 节点选择"
      },
      {
          "rule_set": [
              "geoip-cn",
              "geosite-cn"
          ],
          "outbound": "🎯 全球直连"
      }
  ],
  "rule_set": [
      {
          "tag": "geosite-github",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/github.srs",
          "download_detour": "🎯 全球直连"
      },
      {
          "tag": "geosite-youtube",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/youtube.srs",
          "download_detour": "🎯 全球直连"
      },
      {
          "tag": "geoip-telegram",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/telegram.srs",
          "download_detour": "🎯 全球直连"
      },
      {
          "tag": "geosite-telegram",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/telegram.srs",
          "download_detour": "🎯 全球直连"
      },
      {
          "tag": "geosite-steam",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://github.com/SubConv/ZJU-Rule/raw/sing-box/Ruleset/Steam.srs",
          "download_detour": "🎯 全球直连"
      },
      {
          "tag": "geoip-google",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/google.srs",
          "download_detour": "🎯 全球直连"
      },
      {
          "tag": "geosite-google",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/google.srs",
          "download_detour": "🎯 全球直连"
      },
      {
          "tag": "geosite-openai",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/Toperlock/sing-box-geosite/main/rule/OpenAI.srs",
          "download_detour": "🎯 全球直连"
      },
      {
          "tag": "geosite-tiktok",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/tiktok.srs",
          "download_detour": "🎯 全球直连"
      },
      {
          "tag": "geoip-netflix",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/netflix.srs",
          "download_detour": "🎯 全球直连"
      },
      {
          "tag": "geosite-netflix",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/netflix.srs",
          "download_detour": "🎯 全球直连"
      },
      {
          "tag": "geoip-apple",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo-lite/geoip/apple.srs",
          "download_detour": "🎯 全球直连"
      },
      {
          "tag": "geosite-apple",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/apple.srs",
          "download_detour": "🎯 全球直连"
      },
      {
          "tag": "geosite-microsoft",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/microsoft.srs",
          "download_detour": "🎯 全球直连"
      },
      {
          "tag": "geosite-geolocation-!cn",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/geolocation-!cn.srs",
          "download_detour": "🎯 全球直连"
      },
      {
          "tag": "geoip-cn",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/cn.srs",
          "download_detour": "🎯 全球直连"
      },
      {
          "tag": "geosite-cn",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/cn.srs",
          "download_detour": "🎯 全球直连"
      }
  ]
}
}

sxtun.json (after)
{
    "log": {
        "level": "info",
        "timestamp": true
    },
    "experimental": {
        "cache_file": {
            "enabled": false,
            "path": "",
            "cache_id": "",
            "store_fakeip": false,
            "store_rdrc": false,
            "rdrc_timeout": "7d"
        },
        "clash_api": {
            "external_controller": "0.0.0.0:9090",
            "external_ui": "ui",
            "secret": "",
            "external_ui_download_url": "https://mirror.ghproxy.com/https://github.com/MetaCubeX/Yacd-meta/archive/gh-pages.zip",
            "external_ui_download_detour": "🎯 全球直连",
            "default_mode": "rule"
        }
    },
    "dns": {
        "servers": [
            {
                "tag": "proxydns",
                "address": "tls://8.8.8.8",
                "address_resolver": "localdns",
                "detour": "🚀 节点选择"
            },
            {
                "tag": "localdns",
                "address": "223.5.5.5",
                "detour": "🎯 全球直连"
            },
            {
                "tag": "block",
                "address": "rcode://success"
            }
        ],
        "rules": [
            {
                "outbound": "any",
                "server": "localdns",
                "disable_cache": true
            },
            {
                "rule_set": "geosite-cn",
                "server": "localdns"
            },
            {
                "clash_mode": "direct",
                "server": "localdns"
            },
            {
                "clash_mode": "global",
                "server": "proxydns"
            },
            {
                "rule_set": "geosite-geolocation-!cn",
                "server": "proxydns"
            }
        ],
        "final": "localdns",
        "strategy": "ipv4_only"
    },
    "inbounds": [
        {
            "type": "tun",
            "inet4_address": "172.19.0.1/30",
            "mtu": 9000,
            "auto_route": true,
            "strict_route": true,
            "sniff": true,
            "endpoint_independent_nat": false,
            "stack": "system",
            "platform": {
                "http_proxy": {
                    "enabled": true,
                    "server": "0.0.0.0",
                    "server_port": 7890
                }
            }
        },
        {
            "type": "mixed",
            "listen": "0.0.0.0",
            "listen_port": 7890,
            "sniff": true,
            "users": [

            ]
        }
    ],
    "outbounds": [
    {
        "tag": "♻️ 自动选择",
        "type": "urltest",
        "outbounds": [
            "{all}"
        ],
        "filter": [
            {
                "action": "exclude",
                "keywords": [
                    "网|址|剩|期|间|效|元|月|送"
                ]
            }
        ],
        "url": "http://www.gstatic.com/generate_204",
        "interval": "3m",
        "tolerance": 50,
        "idle_timeout": "30m",
        "interrupt_exist_connections": true
    },
    {
        "tag": "🚀 节点选择",
        "type": "selector",
        "outbounds": [
            "♻️ 自动选择",
            "🎯 全球直连"
        ]
    },
    {
        "tag": "🍀 Google",
        "type": "selector",
        "outbounds": [
            "♻️ 自动选择",
            "🎯 全球直连"
        ]
    },
    {
        "tag": "🐟 漏网之鱼",
        "type": "selector",
        "outbounds": [
            "♻️ 自动选择",
            "🎯 全球直连"
        ]
    },
    {
        "tag": "GLOBAL",
        "type": "selector",
        "outbounds": [
            "🚀 节点选择",
            "🎯 全球直连"
        ]
    },
        {
            "tag": "🎯 全球直连",
            "type": "direct"
        },
        {
            "tag": "dns-out",
            "type": "dns"
        }
    ],
    "route": {
        "auto_detect_interface": true,
        "final": "GLOBAL",
        "rules": [
            {
                "type": "logical",
                "mode": "or",
                "rules": [
                    {
                        "port": 53
                    },
                    {
                        "protocol": "dns"
                    }
                ],
                "outbound": "dns-out"
            },
            {
                "clash_mode": "direct",
                "outbound": "🎯 全球直连"
            },
            {
                "clash_mode": "global",
                "outbound": "GLOBAL"
            },
            {
                "domain": [
                    "clash.razord.top",
                    "yacd.metacubex.one",
                    "yacd.haishan.me",
                    "d.metacubex.one"
                ],
                "outbound": "🎯 全球直连"
            },
            {
                "ip_is_private": true,
                "outbound": "🎯 全球直连"
            },
{
          "rule_set": [
              "geosite-github",
              "geosite-youtube",
              "geoip-telegram",
              "geosite-telegram",
              "geosite-steam",
              "geoip-google",
              "geosite-google",
              "geosite-openai",
              "geosite-tiktok",
              "geoip-netflix",
              "geosite-netflix",
              "geoip-apple",
              "geosite-apple",
              "geosite-microsoft"
          ],
          "outbound": "🍀 Google"
      },
      {
          "rule_set": "geosite-geolocation-!cn",
          "outbound": "🚀 节点选择"
      },
      {
          "rule_set": [
              "geoip-cn",
              "geosite-cn"
          ],
          "outbound": "🎯 全球直连"
      }
  ],
  "rule_set": [
      {
          "tag": "geosite-github",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/github.srs",
          "download_detour": "🎯 全球直连"
      },
      {
          "tag": "geosite-youtube",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/youtube.srs",
          "download_detour": "🎯 全球直连"
      },
      {
          "tag": "geoip-telegram",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/telegram.srs",
          "download_detour": "🎯 全球直连"
      },
      {
          "tag": "geosite-telegram",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/telegram.srs",
          "download_detour": "🎯 全球直连"
      },
      {
          "tag": "geosite-steam",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://github.com/SubConv/ZJU-Rule/raw/sing-box/Ruleset/Steam.srs",
          "download_detour": "🎯 全球直连"
      },
      {
          "tag": "geoip-google",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/google.srs",
          "download_detour": "🎯 全球直连"
      },
      {
          "tag": "geosite-google",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/google.srs",
          "download_detour": "🎯 全球直连"
      },
      {
          "tag": "geosite-openai",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/Toperlock/sing-box-geosite/main/rule/OpenAI.srs",
          "download_detour": "🎯 全球直连"
      },
      {
          "tag": "geosite-tiktok",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/tiktok.srs",
          "download_detour": "🎯 全球直连"
      },
      {
          "tag": "geoip-netflix",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/netflix.srs",
          "download_detour": "🎯 全球直连"
      },
      {
          "tag": "geosite-netflix",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/netflix.srs",
          "download_detour": "🎯 全球直连"
      },
      {
          "tag": "geoip-apple",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo-lite/geoip/apple.srs",
          "download_detour": "🎯 全球直连"
      },
      {
          "tag": "geosite-apple",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/apple.srs",
          "download_detour": "🎯 全球直连"
      },
      {
          "tag": "geosite-microsoft",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/microsoft.srs",
          "download_detour": "🎯 全球直连"
      },
      {
          "tag": "geosite-geolocation-!cn",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/geolocation-!cn.srs",
          "download_detour": "🎯 全球直连"
      },
      {
          "tag": "geoip-cn",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/cn.srs",
          "download_detour": "🎯 全球直连"
      },
      {
          "tag": "geosite-cn",
          "type": "remote",
          "format": "binary",
          "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/cn.srs",
          "download_detour": "🎯 全球直连"
      }
  ]
}
}

sxtun.json (diff)
@@ -4,6 +4,14 @@
         "timestamp": true
     },
     "experimental": {
+        "cache_file": {
+            "enabled": false,
+            "path": "",
+            "cache_id": "",
+            "store_fakeip": false,
+            "store_rdrc": false,
+            "rdrc_timeout": "7d"
+        },
         "clash_api": {
             "external_controller": "0.0.0.0:9090",
             "external_ui": "ui",
